# MatrixMultiply

./: README.md  pom.xml
input/: M  N
src/main/java/com/lendap/hadoop/: Map.java  MatrixMultiply.java  Reduce.java
src/main/resources/: log4j.properties
